VITE_API_HOST = "http://127.0.0.1:7070"
VITE_CDN_HOST = "http://193.122.125.229"
VITE_HTTPS_USED = false
VITE_KAKAO_MAP_API_KEY = "d0e0d87000ce2e9cca1cc75f9e19eadc"
VITE_SEARCH_ADDRESS_API_URL = "https://business.juso.go.kr/addrlink/addrLinkApiJsonp.do"
VITE_SEARCH_ADDRESS_API_KEY = "devU01TX0FVVEgyMDI0MTEyNjEzMDM0OTExNTI3MDU="